{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 24,
    "lineage": "927fce50-fcbd-45bf-9a24-5d80a5001c13",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.dev.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sec_group"
                    ],
                    "primary": {
                        "id": "i-03cbb8de54d734170",
                        "attributes": {
                            "ami": "ami-8bcc54e7",
                            "availability_zone": "sa-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-03cbb8de54d734170",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "master_sao_paulo",
                            "monitoring": "false",
                            "network_interface_id": "eni-fcd42384",
                            "private_dns": "ip-172-31-26-45.sa-east-1.compute.internal",
                            "private_ip": "172.31.26.45",
                            "public_dns": "ec2-52-67-244-74.sa-east-1.compute.amazonaws.com",
                            "public_ip": "52.67.244.74",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "300",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5fcdad37",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2612688564": "sg-fda5ea99"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.dev.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sec_group"
                    ],
                    "primary": {
                        "id": "i-022c948032a6792eb",
                        "attributes": {
                            "ami": "ami-8bcc54e7",
                            "availability_zone": "sa-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-022c948032a6792eb",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "master_sao_paulo",
                            "monitoring": "false",
                            "network_interface_id": "eni-4ad12632",
                            "private_dns": "ip-172-31-27-129.sa-east-1.compute.internal",
                            "private_ip": "172.31.27.129",
                            "public_dns": "ec2-52-67-213-218.sa-east-1.compute.amazonaws.com",
                            "public_ip": "52.67.213.218",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "300",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5fcdad37",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2612688564": "sg-fda5ea99"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.sec_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-fda5ea99",
                        "attributes": {
                            "description": "Restricted security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-fda5ea99",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.775716139.cidr_blocks.#": "5",
                            "ingress.775716139.cidr_blocks.0": "172.28.0.0/16",
                            "ingress.775716139.cidr_blocks.1": "172.29.0.0/16",
                            "ingress.775716139.cidr_blocks.2": "172.30.0.0/16",
                            "ingress.775716139.cidr_blocks.3": "172.31.0.0/16",
                            "ingress.775716139.cidr_blocks.4": "172.32.0.0/16",
                            "ingress.775716139.from_port": "443",
                            "ingress.775716139.protocol": "tcp",
                            "ingress.775716139.security_groups.#": "0",
                            "ingress.775716139.self": "false",
                            "ingress.775716139.to_port": "443",
                            "name": "sec_group",
                            "owner_id": "347023968887",
                            "tags.%": "0",
                            "vpc_id": "vpc-5dcdad35"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-d81ea9bc",
                        "attributes": {
                            "cidr_block": "172.32.0.0/16",
                            "default_network_acl_id": "acl-61c10305",
                            "default_route_table_id": "rtb-e137fb85",
                            "default_security_group_id": "sg-fea5ea9a",
                            "dhcp_options_id": "dopt-56cdad3e",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-d81ea9bc",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-e137fb85",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
