---
apache_fqdn_path: "/etc/apache2/conf.d/fqdn"
apache_user: "www-data"
root_db_password: c0d3#Mt@an1
mysql_bind_address: "0.0.0.0"
db_user_name: muya
db_user_pass: "!CaputDraconis789#"
vagrant_bashrc_file: /home/vagrant/.bashrc
yii_files_dir_path: /srv/applications/yii-files
yii_sym_link_path: /srv/applications/yii
yii_version: bca0420b6799b0b2a7966aa90bcd15cb4aa73563
root_bashrc_file: /root/.bashrc
db_include_file_path: /etc/apache2/db.include
api_env_name: local
api_server_name: apinew.lh
api_app_path_dir: /srv/applications/Api
api_db_user: inventure_api
api_db_pass: "inventure_api"
api_db_name: "loans_dev"
api_db_file_name: loans_dev.sql
mkopo_rahisi_name: safarinew.lh
mkopo_rahisi_app_path_dir: /srv/applications/MkopoRahisi
whatsapp_app_git_branch: development
whatsapp_app_debug: "true"
whatsapp_app_username: "254711104372"
whatsapp_app_pass: "0J2yYCcYtwmKwnCLLXc/CSPIJI8="
whatsapp_app_server_host: "192.168.33.10"
whatsapp_app_base_log_path: "/var/log/applications/whatsapp/"
whatsapp_app_base_log_file_name: "whatsapp.log"
whatsapp_app_debug_file_name: "whatsapp-debug.log"
whatsapp_app_db_dir_path: "/data/whatsapp/"
whatsapp_app_db_file_name: "iv_whatsapp.db"
whatsapp_app_db_schema: /srv/applications/whatsapp-app/whatsapp/setup/iv_whatsapp_schema_no_drop.sql
whatsapp_app_config_path: /etc/whatsapp
whatsapp_app_config_file: whatsapp-config.json
whatsapp_app_sys_user_group: whatsapp
whatsapp_app_sys_user_name: whatsapp
whatsapp_app_application_dir: /srv/applications/whatsapp-app
whatsapp_app_git_repo_name: "git@github.com:inventure/Whatsapp.git"
whatsapp_app_virtual_env: whatsapp_venv
whatsapp_app_webroot_path: /var/www/whatsapp_api
whatsapp_app_vhost: /etc/apache2/sites-available/whatsapp_api.conf
whatsapp_app_vhost_port: 5001
whatsapp_app_vhost_server_name: local.inventure.com
whatsapp_app_vhost_wsgi_file: /var/www/whatsapp_api/whatsapp_api.wsgi
whatsapp_app_api_name: whatsapp_api
whatsapp_app_apache_user: www-data
whatsapp_app_apache_group: www-data
whatsapp_app_proc_lock_dir: /var/lock/whatsapp/
whatsapp_app_proc_lock_file: whatsapp-proc.lock
whatsapp_app_init_d_file: /etc/init.d/whatsapp_proc
inventure_api_people_endpoint: http://apinew.lh/api/People
inventure_api_people_additional_data_endpoint: http://apinew.lh/api/PeopleAdditionalData
zendesk_company_name: https://inventuremobile1427108962.zendesk.com
zendesk_user: accounts@inventure.com
zendesk_credential: imimmhDDzVB3lVCTZMWkzzYN4c8wFZOFlAIZws0k
zendesk_use_token: "true"
