ipa_usr:
  - username: "vinit"
    email: "vinit@tala.co"
    fname: "Vinit"
    lname: "Muchhala"
    ssh: "yes"
    sudo: "yes"
    group:
      - "ug-dev-all"
      - "ug-qa-all"
      - "ug-data-all"
    a_group: "tala-fullaccess-elb"
    rds_privs:
      - rds_instance: "{{ rds_servers['us-west-2-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "datateam.*:ALL"
          - "loans_demo.*:ALL"
          - "loans_dev.*:ALL"
          - "loans_qa2.*:ALL"
          - "loans_qa.*:ALL"
          - "loans_qa.android_phonebook:ALL"
          - "loans_staging.*:ALL"
          - "loans.android_application_info:ALL"
          - "loans.android_phonebook:ALL"
          - "loans.people_credit_scoring_pending:ALL"
          - "loans.people_network:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "datateam.*:ALL"
          - "loans_demo.*:ALL"
          - "loans_dev.*:ALL"
          - "loans_qa2.*:ALL"
          - "loans_qa.*:ALL"
          - "loans_qa.android_phonebook:ALL"
          - "loans_staging.*:ALL"
          - "loans.android_application_info:ALL"
          - "loans.android_phonebook:ALL"
          - "loans.people_credit_scoring_pending:ALL"
          - "loans.people_network:ALL"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-dev-rds1'] }}"
        privs:
          - "*.*:USAGE"
          - "datateam.*:ALL"
          - "loans_demo.*:ALL"
          - "loans_dev.*:ALL"
          - "loans_qa2.*:ALL"
          - "loans_qa.*:ALL"
          - "loans_qa.android_phonebook:ALL"
          - "loans_staging.*:ALL"
          - "loans.android_application_info:ALL"
          - "loans.android_phonebook:ALL"
          - "loans.people_credit_scoring_pending:ALL"
          - "loans.people_network:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds2'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans.android_application_info:ALL"
          - "loans.android_phonebook:ALL"
          - "loans.people_credit_scoring_pending:ALL"
          - "loans.people_network:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans.android_application_info:ALL"
          - "loans.android_phonebook:ALL"
          - "loans.people_credit_scoring_pending:ALL"
          - "loans.people_network:ALL"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans.android_application_info:ALL"
          - "loans.android_phonebook:ALL"
          - "loans.people_credit_scoring_pending:ALL"
          - "loans.people_network:ALL"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds1'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans.android_application_info:ALL"
          - "loans.android_phonebook:ALL"
          - "loans.people_credit_scoring_pending:ALL"
          - "loans.people_network:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds2'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans.android_application_info:ALL"
          - "loans.android_phonebook:ALL"
          - "loans.people_credit_scoring_pending:ALL"
          - "loans.people_network:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds1'] }}"
        privs:
          - "datateam.*:ALL"
          - "loans.android_application_info:ALL"
          - "loans.android_phonebook:ALL"
          - "loans.people_credit_scoring_pending:ALL"
          - "loans.people_network:ALL"
          - "PROCEDURE mysql.change_time_zone:EXECUTE"
          - "invre.*:SELECT"
          - "loans.*:SELECT"
          - "payments.*:SELECT"
