ipa_usr:
  - username: "demoankur"
    email: "ag@aptus.in"
    fname: "Lawrence"
    lname: "Asrikin"
    ssh: "yes"
    sudo: "yes"
    group:
      - "ug-prod-all"
      - "ug-dev-all"
      - "ug-qa-all"
    a_group: "tala-fullaccess"
    rds_privs:
      - rds_instance: "{{ rds_servers['us-west-2-dev-rds1'] }}"
        privs:
          - "%.*:ALL"
      - rds_instance: "{{ rds_servers['ap-southeast-1-dev-rds1'] }}"
        privs:
          - "%.*:ALL"
      - rds_instance: "{{ rds_servers['eu-west-1-dev-rds1'] }}"
        privs:
          - "%.*:ALL"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds2'] }}"
        privs:
          - "%.*:ALL"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "%.*:ALL"
      - rds_instance: "{{ rds_servers['ap-southeast-1-prd-rds1'] }}"
        privs:
          - "%.*:ALL"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds1'] }}"
        privs:
          - "%.*:ALL"
      - rds_instance: "{{ rds_servers['eu-west-1-prd-rds2'] }}"
        privs:
          - "%.*:ALL"
      - rds_instance: "{{ rds_servers['us-west-2-prd-rds1'] }}"
        privs:
          - "%.*:ALL"
